// Commander Zone
SB: 1 Akiria, the Burning Oak

// 59 Custom Cards
1 Thunderous Strike
1 Orcish Raider
1 Territorial Wendigo
1 Josef Hoang
1 AdvT Forest 727
1 Arathi Highlands
1 Pero si soy un feto
1 Niamh, Endless Party
1 Cinnamon Bun, Clumsy Convert
1 Oberyn Martell, The Red Viper
1 Spirit of the Wendigo Deity
1 Demon Blood Sword
1 Inferno’s Conflagration
1 Hodor, Gentle Giant
1 Felwood
1 Tougher Husk
1 El corralón de la atala ya
1 Elemental Haven
1 Grass Sword
1 Teldrassil
1 Moonglade
1 Seliya, Elf Outcast
1 Monstrous Parasite
1 Friendly Oak
1 Cultist Elder
1 Guillermo, chófer demente
1 Your Money or Your Life!
1 Lightning Box
1 Endless Swarm
1 Battering Krasis
1 Wun Wun, Giant of the Free Folk
1 Alex, En Roue Libre
1 Ironforge
1 Cogwork Army Onslaught
1 Desert Titan
1 Pet Monster
1 Public Face of the Cult
1 Alterac Valley
1 La sopa buena
1 Fight or Flight
1 Ignis Legionnaire
1 Pequeño Marrón, Beast Tamer
1 Chinche
1 Orcish Offspring
1 Dalaran
1 Asylum Well
1 Treetop Ambush
1 Cuervo
1 Ygritte, Wildling Archer
1 Grinder
1 Bonobo Island
1 Faculta de ciencias de la información
1 Fiery Pilum
1 Deranged Hemomancer
1 Adrien, The High
1 Vita Vox
1 AdvT Mountain 727
1 Aura-Protected Archer
1 Obara Sand, Spear of Dorne

// 40 Basic Lands
21 Mountain
18 Forest
1 Wastes
